# Couleurs auto-générées par Matugen (Base)
background            #0f1416
foreground            #dee3e6
cursor                #85d2e8

# Palette ANSI 0-7 (Les indispensables)
color0  #090f11
color1  #ffb4ab
color2  #85d2e8
color3  #c0c4eb
color4  #b2cbd3
color5  #93000a
color6  #004e5d
color7  #dee3e6

# Palette ANSI 8-15 (Versions brillantes)
color8  #343a3c
color9  #ffb4ab
color10 #85d2e8
color11 #c0c4eb
color12 #b2cbd3
color13 #93000a
color14 #004e5d
color15 #bfc8cb
