[color]
background = 'default'
foreground = '#a7c8ff'

; gradient = 0
gradient = 1
gradient_color_1 = '#244777'
gradient_color_2 = '#a7c8ff'
gradient_color_3 = '#d5e3ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#244777'
horizontal_gradient_color_2 = '#a7c8ff'
horizontal_gradient_color_3 = '#d5e3ff'
horizontal_gradient_color_4 = '#a7c8ff'
horizontal_gradient_color_5 = '#244777'


