// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "• "
    },
    "logo": {
        "type": "small", 
        "padding": {
            "top": 2,
	    "left": 2
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m            Hi Lucas"
        },
        {
            "type": "custom",
            "format": "╭───────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "  ",
            "format": "{3}"
        },
        {
                    "type": "host",
                    "key": "  "
                },
        {
            "type": "kernel",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "shell",
            "key": " $ "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "uptime",
            "key": " 󰔚 "
        },
        {
            "type": "memory",
            "key": " 󰍛 "
        },
        {
            "type": "packages",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────╯"
        },
    ]
}
