# Couleurs auto-générées par Matugen (Base)
background            #1a110f
foreground            #f1dfdb
cursor                #ffb4a3

# Palette ANSI 0-7 (Les indispensables)
color0  #140c0a
color1  #ffb4ab
color2  #ffb4a3
color3  #dbc58c
color4  #e7bdb4
color5  #93000a
color6  #723426
color7  #f1dfdb

# Palette ANSI 8-15 (Versions brillantes)
color8  #423734
color9  #ffb4ab
color10 #ffb4a3
color11 #dbc58c
color12 #e7bdb4
color13 #93000a
color14 #723426
color15 #d8c2bd
