configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 10";
}

/* Import des couleurs Matugen (pour @background et @selected) */
@theme "colors.rasi"

* {
    /* On force le blanc pour tous les textes ici */
    foreground:                  #ffffff; 
}

window {
    width:                        450px;
    enabled:                      true;
    border:                       2px;
    border-radius:                12px;
    border-color:                 @selected;
    background-color:             @background;
    cursor:                       "default";
}

mainbox {
    spacing:                     0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "prompt", "entry" ];
}

entry {
    placeholder:                 "Search...";
    placeholder-color:           #ffffffcc; /* Blanc légèrement transparent */
    background-color:            transparent;
    text-color:                  #ffffff;
}

prompt {
    background-color:            transparent;
    text-color:                  #ffffff;
}

listview {
    columns:                     1;
    lines:                       8;
    fixed-height:                true;
    spacing:                     5px;
    padding:                     10px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  #ffffff; /* Texte blanc par défaut */
    cursor:                      pointer;
}

element selected {
    background-color:            @selected;
    /* Option 1: Texte noir pour le contraste sur la couleur Matugen */
    text-color:                  @background; 
    /* Option 2: Si tu veux VRAIMENT du blanc même ici, décommente la ligne dessous : */
    /* text-color:               #ffffff; */
}

element-icon {
    size:                        24px;
    background-color:            transparent;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit; /* Hérite du blanc ou de la sélection */
    vertical-align:              0.5;
}
