general {
    lock_cmd = pidof hyprlock || hyprlock       # Commande pour verrouiller
    before_sleep_cmd = loginctl lock-session    # Verrouille avant la mise en veille
    after_sleep_cmd = hyprctl dispatch dpms on  # Rallume l'écran au réveil
}

listener {
    timeout = 600                                # 30 secondes
    on-timeout = loginctl lock-session          # Lance hyprlock via la session
}
