/* Rofi Gruvbox Theme - Refined */
/* Special colors */
* {
    background:      #1d2021;  /* Gruvbox Dark Hard Background */
    foreground:      #ebdbb2;  /* Gruvbox FG (Light Cream) */
    cursor:          #fe8019;  /* Orange accent for cursor */
    
    /* Base16-inspired color palette (Gruvbox Dark) */
    color0:          #1d2021;  /* Background */
    color1:          #fb4934;  /* Red */
    color2:          #b8bb26;  /* Green */
    color3:          #fabd2f;  /* Yellow/Orange */
    color4:          #83a598;  /* Blue */
    color5:          #d3869b;  /* Purple */
    color6:          #8ec07c;  /* Aqua/Cyan */
    color7:          #ebdbb2;  /* Light gray (Foreground) */
    color8:          #3c3836;  /* Dark gray for items (Surface) */
    color9:          #fb4934;  /* Red bright */
    color10:         #b8bb26;  /* Green bright */
    color11:         #fabd2f;  /* Yellow bright */
    color12:         #a89984;  /* Gray/Beige variant */
    color13:         #d3869b;  /* Purple bright */
    color14:         #8ec07c;  /* Aqua bright */
    color15:         #fbf1c7;  /* Purest Cream/White */
    
    /* Semantic color aliases */
    bg:              @background;
    fg:              @foreground;
    bg-alt:          @color8;  /* Slightly lighter for items */
    bg-dim:          @color0;
    fg-dim:          @color12; /* Muted beige text */
    fg-bright:       @color15;
    
    accent:          #fe8019;  /* Gruvbox Orange - primary accent */
    accent-alt:      @color3;
    
    red:             @color1;
    green:           @color2;
    yellow:          @color3;
    blue:            @color4;
    magenta:         @color5;
    cyan:            @color6;
    
    red-bright:      @color9;
    green-bright:    @color10;
    yellow-bright:   @color11;
    blue-bright:     @color12;
    magenta-bright:  @color13;
    cyan-bright:     @color14;
}
