{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " ›  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "#fb4934"  // Gruvbox Red
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "#b8bb26"  // Gruvbox Green
        },
        {
            "type": "installationage",
            "key": "AGE ",
            "keyColor": "#fabd2f"  // Gruvbox Yellow
        },
        {
            "type": "uptime",
            "key": "UP  ",
            "keyColor": "#83a598"  // Gruvbox Blue
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "#d3869b"  // Gruvbox Purple
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "#8ec07c"  // Gruvbox Aqua
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "#fe8019"  // Gruvbox Orange
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "#fb4934"  // Gruvbox Red
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle" 
        }
    ]
}
