# Couleurs auto-générées par Matugen (Base)
background            {{colors.surface.default.hex}}
foreground            {{colors.on_surface.default.hex}}
cursor                {{colors.primary.default.hex}}

# Palette ANSI 0-7 (Les indispensables)
color0  {{colors.surface_container_lowest.default.hex}}
color1  {{colors.error.default.hex}}
color2  {{colors.primary.default.hex}}
color3  {{colors.tertiary.default.hex}}
color4  {{colors.secondary.default.hex}}
color5  {{colors.error_container.default.hex}}
color6  {{colors.primary_container.default.hex}}
color7  {{colors.on_surface.default.hex}}

# Palette ANSI 8-15 (Versions brillantes)
color8  {{colors.surface_bright.default.hex}}
color9  {{colors.error.default.hex}}
color10 {{colors.primary.default.hex}}
color11 {{colors.tertiary.default.hex}}
color12 {{colors.secondary.default.hex}}
color13 {{colors.error_container.default.hex}}
color14 {{colors.primary_container.default.hex}}
color15 {{colors.on_surface_variant.default.hex}}
